# WASM-Prerender-Demo

./: .gitignore  PreRenderDemo.sln  README.md  WASMPrerenderDemo.sln
Client/: App.razor  PreRenderDemo.Client.csproj  Program.cs  WASMPrerenderDemo.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: PreRenderDemo.Server.csproj  Program.cs  WASMPrerenderDemo.Server.csproj  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: PreRenderDemo.Shared.csproj  WeatherForecast.cs
